{
  "name": "ui-kit-storybook",
  "version": "1.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsup && npm run build:css",
    "build:css": "tailwindcss -i src/globals.css -o dist/styles.css --minify",
    "changeset": "changeset",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@hookform/resolvers": "^5.9.1",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-themes": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "playwright": "^1.63.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.87.0",
    "storybook": "^10.6.0",
    "tailwindcss": "^4.3.3",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.3.0",
    "zod": "^4.5.4"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "cn": "^0.2.6",
    "radix-ui": "^1.6.7"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./button": {
      "types": "./dist/button.d.ts",
      "import": "./dist/button.js"
    },
    "./input": {
      "types": "./dist/input.d.ts",
      "import": "./dist/input.js"
    },
    "./styles.css": "./dist/styles.css"
  }
}
